apiVersion: v1
kind: Service
metadata:
  name: web
spec:
  type: LoadBalancer
  ports:
  - port: 3000
    targetPort: 5000
    protocol: TCP
  selector:
    app: tripmeal
    service: web
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: db
spec:
  selector:
    matchLabels:
      app: tripmeal
      service: db
  serviceName: db
  template:
    metadata:
      labels:
        app: tripmeal
        service: db
    spec:
      containers:
      - image: yato2211/tripmeal-db:2.0
        name: db
        ports:
        - containerPort: 3306
        envFrom:
        - configMapRef:
            name: tripmeal-env
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: tripmeal-db
  volumeClaimTemplates:
  - metadata:
      name: tripmeal-db
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
spec:
  # replicas: 3
  selector:
    matchLabels:
      app: tripmeal
      service: web
  template:
    metadata:
      labels:
        app: tripmeal
        service: web
    spec:
      containers:
      - image: yato2211/tripmeal-web:2.0
        name: web
        ports:
        - containerPort: 5000
          protocol: TCP
        envFrom:
        - configMapRef:
            name: tripmeal-env
---
apiVersion: v1
kind: Service
metadata:
  name: db
spec:
  type: ClusterIP
  ports:
  - port: 3306
    # protocol: TCP
  selector:
    app: tripmeal
    service: db